<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.sbracely</groupId>
        <artifactId>extended-problem-detail</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>extended-problem-detail-spring-boot-starter-webmvc</artifactId>
    <name>extended-problem-detail-spring-boot-starter</name>
    <description>Spring Boot Starter for extended ProblemDetail exception handling</description>

    <dependencies>
        <dependency>
            <groupId>com.github.sbracely</groupId>
            <artifactId>extended-problem-detail-autoconfigure-webmvc</artifactId>
        </dependency>
    </dependencies>

</project>
