<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.sbracely</groupId>
        <artifactId>extended-problem-detail-webmvc</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>extended-problem-detail-webmvc-spring-boot-starter</artifactId>
    <name>Extended Problem Detail WebMVC Starter</name>
    <description>Spring Boot starter combining all dependencies for extended ProblemDetail exception handling in WebMVC
        applications
    </description>

    <properties>
        <spring.boot.skip>true</spring.boot.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.sbracely</groupId>
            <artifactId>extended-problem-detail-webmvc-autoconfigure</artifactId>
        </dependency>
    </dependencies>

</project>
