<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.sbracely</groupId>
        <artifactId>extended-problem-detail</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>extended-problem-detail-boot4</artifactId>
    <packaging>pom</packaging>
    <name>Extended Problem Detail Boot 4</name>
    <description>Reactor aggregator for Spring Boot 4 compatible Extended Problem Detail modules</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>common</module>
        <module>webmvc</module>
        <module>webflux</module>
    </modules>
</project>
