# nested-problem-detail

./: README.md  pom.xml
autoconfigure-webflux/: pom.xml
autoconfigure-webflux/src/main/java/com/github/sbracely/extended/problem/detail/flux/: ExtendedProblemDetailFluxAutoConfiguration.java  ExtendedProblemDetailFluxProperties.java  FluxExtendedProblemDetailAutoConfiguration.java  FluxExtendedProblemDetailProperties.java  package-info.java
autoconfigure-webflux/src/main/java/com/github/sbracely/extended/problem/detail/flux/handler/: ExtendedProblemDetailFluxExceptionHandler.java  FluxExtendedProblemDetailExceptionHandler.java  package-info.java
autoconfigure-webflux/src/main/java/io/github/sbracely/extended/problem/detail/flux/: FluxExtendedProblemDetailAutoConfiguration.java  FluxExtendedProblemDetailProperties.java
autoconfigure-webflux/src/main/java/io/github/sbracely/extended/problem/detail/flux/handler/: FluxExtendedProblemDetailExceptionHandler.java  package-info.java
autoconfigure-webflux/src/test/java/com/github/sbracely/extended/problem/detail/test/flux/: ExtendedProblemDetailFluxApplicationTest.java  FluxApplicationTest.java
autoconfigure-webflux/src/test/java/io/github/sbracely/extended/problem/detail/flux/: FluxApplicationTest.java
autoconfigure-webflux/src/test/java/io/github/sbracely/extended/problem/detail/flux/config/: MethodValidationConfiguration.java
autoconfigure-webflux/src/test/java/io/github/sbracely/extended/problem/detail/flux/controller/: FluxExtendedProblemDetailController.java
autoconfigure-webflux/src/test/java/io/github/sbracely/extended/problem/detail/flux/exception/: ExtendedErrorResponseException.java
autoconfigure-webflux/src/test/java/io/github/sbracely/extended/problem/detail/flux/request/: ProblemDetailRequest.java
autoconfigure-webflux/src/test/java/io/github/sbracely/extended/problem/detail/flux/service/: ProblemDetailService.java
boot3/webflux/: pom.xml
boot3/webflux/autoconfigure/: pom.xml
boot3/webflux/example/: pom.xml
boot3/webflux/example/src/main/resources/: application.yaml
boot3/webflux/starter/: pom.xml
boot3/webmvc/example/: pom.xml
boot3/webmvc/example/src/main/resources/: application.yaml
boot4/: pom.xml
boot4/common/: pom.xml
boot4/webflux/: pom.xml
boot4/webflux/autoconfigure/: pom.xml
boot4/webflux/example/: pom.xml
boot4/webflux/example/src/main/resources/: application.yaml
boot4/webflux/starter/: pom.xml
boot4/webmvc/: pom.xml
boot4/webmvc/autoconfigure/: pom.xml
boot4/webmvc/example/: pom.xml
boot4/webmvc/starter/: pom.xml
common/: pom.xml
common/src/main/java/io/github/sbracely/extended/problem/detail/common/condition/: FieldHideConfiguredCondition.java  LoggingEnabledCondition.java  package-info.java
common/src/main/java/io/github/sbracely/extended/problem/detail/common/handler/: ExtendedProblemDetailErrorResolver.java
common/src/main/java/io/github/sbracely/extended/problem/detail/common/logging/: ExtendedProblemDetailLog.java  ExtendedProblemDetailStartupLogger.java
common/src/main/java/io/github/sbracely/extended/problem/detail/common/properties/: ExtendedProblemDetailProperties.java
common/src/main/java/io/github/sbracely/extended/problem/detail/common/response/: Error.java  ExtendedProblemDetailJacksonSerializer.java  ProblemDetailFieldVisibility.java  ProblemDetailJacksonSerializer.java  ProblemDetailJacksonSerializerSupport.java  package-info.java
common/src/test/java/io/github/sbracely/extended/problem/detail/common/condition/: FieldHideConfiguredConditionTest.java
common/src/test/java/io/github/sbracely/extended/problem/detail/common/logging/: ExtendedProblemDetailLogTest.java
common/src/test/java/io/github/sbracely/extended/problem/detail/common/properties/: ExtendedProblemDetailPropertiesTest.java
common/src/test/java/io/github/sbracely/extended/problem/detail/common/response/: ProblemDetailFieldVisibilityTest.java  (+1 more)
core/: pom.xml
core/src/main/java/com/github/sbracely/extended/problem/detail/core/: Error.java  ExtendedProblemDetail.java  package-info.java
extended-problem-detail-autoconfigure-webmvc/: pom.xml
extended-problem-detail-autoconfigure-webmvc/src/main/java/com/github/sbracely/extended/problem/detail/: ExtendedProblemDetailProperties.java
extended-problem-detail-autoconfigure-webmvc/src/main/java/com/github/sbracely/extended/problem/detail/handler/: RequestExceptionHandler.java  package-info.java
extended-problem-detail-autoconfigure-webmvc/src/test/resources/: application.yaml
extended-problem-detail-spring-boot-starter-webmvc/: pom.xml
extended-problem-detail-test-flux/: pom.xml
nested-problem-detail-autoconfigure/: pom.xml
nested-problem-detail-autoconfigure/src/main/java/com/github/sbrace/nested/problem/detail/: package-info.java
nested-problem-detail-autoconfigure/src/main/java/com/github/sbrace/nested/problem/detail/handler/: RequestExceptionHandler.java  package-info.java
nested-problem-detail-autoconfigure/src/main/java/com/github/sbrace/nested/problem/detail/response/: Error.java  ErrorCode.java  NestedProblemDetail.java  package-info.java
nested-problem-detail-autoconfigure/src/main/java/com/github/sbracely/nested/problem/detail/: NestedProblemDetailAutoConfiguration.java
response/: pom.xml
response/src/main/java/com/github/sbracely/extended/problem/detail/response/: Error.java  ExtendedProblemDetail.java
webflux/: pom.xml
webflux/autoconfigure/: pom.xml
webflux/example/: pom.xml
webflux/example/docs/: openapi.json  openapi.yaml  webflux-example-exception-response-table.md
webflux/example/src/main/resources/: application.yaml  messages.properties  messages_en.properties  messages_fr.properties  messages_zh_CN.properties
webflux/starter/: pom.xml
webmvc/autoconfigure/: pom.xml
webmvc/example/: pom.xml
webmvc/example/docs/: openapi.json  openapi.yaml  webmvc-example-exception-response-table.md
webmvc/example/src/main/resources/: application.yaml  messages.properties  messages_en.properties  messages_fr.properties  messages_zh_CN.properties
webmvc/starter/: pom.xml
(+470 files in other folders)
