<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.sbracely</groupId>
    <artifactId>extended-problem-detail-boot4</artifactId>
    <version>4.0.0</version>
    <packaging>pom</packaging>

    <name>Extended Problem Detail Boot 4</name>
    <description>Spring Boot 4 starter that extends ProblemDetail (RFC 9457) with field-level validation error details for both WebMVC and WebFlux</description>
    <url>https://github.com/sbracely/extended-problem-detail</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>sbrace</name>
            <email>sbrace0822@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/sbracely/extended-problem-detail.git</connection>
        <developerConnection>scm:git:git@github.com:sbracely/extended-problem-detail.git</developerConnection>
        <tag>v${project.version}</tag>
        <url>https://github.com/sbracely/extended-problem-detail</url>
    </scm>

    <modules>
        <module>common</module>
        <module>webmvc</module>
        <module>webflux</module>
    </modules>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
</project>
