<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath/>
    </parent>

    <groupId>io.github.sbracely</groupId>
    <artifactId>extended-problem-detail-boot4-webmvc-example</artifactId>
    <version>4.0.0</version>
    <name>Extended Problem Detail Boot 4 WebMVC Example</name>
    <description>Example Spring Boot 4 WebMVC application demonstrating Extended Problem Detail</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <gpg.skip>true</gpg.skip>
        <javadoc.skip>true</javadoc.skip>
        <source.skip>true</source.skip>
        <offline.openapi.docs.dir>${project.basedir}\docs</offline.openapi.docs.dir>
        <offline.openapi.server.port>19090</offline.openapi.server.port>
        <offline.openapi.jmx.port>19190</offline.openapi.jmx.port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.sbracely</groupId>
            <artifactId>extended-problem-detail-boot4-webmvc-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>3.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-restclient-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>offline-openapi-docs</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>clean-offline-openapi-docs</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <delete file="${offline.openapi.docs.dir}\openapi.json"/>
                                        <delete file="${offline.openapi.docs.dir}\openapi.yaml"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <jmxPort>${offline.openapi.jmx.port}</jmxPort>
                            <jvmArguments>
                                -Dspring.application.admin.enabled=true
                                -Dserver.port=${offline.openapi.server.port}
                            </jvmArguments>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-openapi-docs-app</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-openapi-docs-app</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.springdoc</groupId>
                        <artifactId>springdoc-openapi-maven-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>generate-openapi-json</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <apiDocsUrl>http://localhost:${offline.openapi.server.port}/v3/api-docs</apiDocsUrl>
                                    <outputDir>${offline.openapi.docs.dir}</outputDir>
                                    <outputFileName>openapi.json</outputFileName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-openapi-yaml</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <apiDocsUrl>http://localhost:${offline.openapi.server.port}/v3/api-docs.yaml</apiDocsUrl>
                                    <outputDir>${offline.openapi.docs.dir}</outputDir>
                                    <outputFileName>openapi.yaml</outputFileName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
