<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.sbracely</groupId>
        <artifactId>extended-problem-detail</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>extended-problem-detail-webflux</artifactId>
    <packaging>pom</packaging>
    <name>Extended Problem Detail WebFlux</name>
    <description>Parent module for Extended Problem Detail WebFlux support</description>

    <modules>
        <module>autoconfigure</module>
        <module>starter</module>
        <module>example</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.sbracely</groupId>
                <artifactId>extended-problem-detail-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.sbracely</groupId>
                <artifactId>extended-problem-detail-webflux-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
