<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.sbracely</groupId>
        <artifactId>extended-problem-detail-webflux</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>extended-problem-detail-webflux-spring-boot-starter</artifactId>
    <name>Extended Problem Detail WebFlux Starter</name>
    <description>Spring Boot starter combining all dependencies for extended ProblemDetail exception handling in WebFlux
        applications
    </description>

    <properties>
        <spring.boot.skip>true</spring.boot.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.sbracely</groupId>
            <artifactId>extended-problem-detail-webflux-autoconfigure</artifactId>
        </dependency>
    </dependencies>

</project>
